{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '狗子队长★', 'user_code_x': '抖音号： gouzi73600765', 'user_desc_x': '比：73600765、73603242\n更多日常花絮尽在比哦～\n粉丝群：878558219\n无小号，勿上当。\n商务合作V：yuxinshangwu_\n红人招募：504297582@qq.com', 'user_fans_x': '2024.1w', 'user_care_x': '24', 'user_awesome_x': '5.0亿', 'user_piece_x': '341'}
{'user_name_x': '啵啵乐', 'user_code_x': '抖音号： Bobole168', 'user_desc_x': '声明：啵啵乐仅此一个抖音号 其它都属假冒的 请家人们不要被骗', 'user_fans_x': '436.6w', 'user_care_x': '565', 'user_awesome_x': '8121.6w', 'user_piece_x': '1190'}
{'user_name_x': '啵啵乐', 'user_code_x': '抖音号： Bobole168', 'user_desc_x': '声明：啵啵乐仅此一个抖音号 其它都属假冒的 请家人们不要被骗', 'user_fans_x': '436.6w', 'user_care_x': '565', 'user_awesome_x': '8121.6w', 'user_piece_x': '1190'}
{'user_name_x': '凯文呐Na', 'user_code_x': '抖音号： KevinNa666', 'user_desc_x': '凯文 公红阿拉斯加 2017.1.12\n呐呐 母黑阿拉斯加 2019.11.3\n人比狗纯 狗比人火\n有各种养宠问题可以直接在直播间问\n或者真爱粉咨询狗狗喂养：vivi131452001(不是别加！别加！)\n合作：ylwh666888\n感谢大家的喜欢', 'user_fans_x': '147.1w', 'user_care_x': '165', 'user_awesome_x': '3804.9w', 'user_piece_x': '531'}
{'user_name_x': '凯文呐Na', 'user_code_x': '抖音号： KevinNa666', 'user_desc_x': '凯文 公红阿拉斯加 2017.1.12\n呐呐 母黑阿拉斯加 2019.11.3\n人比狗纯 狗比人火\n有各种养宠问题可以直接在直播间问\n或者真爱粉咨询狗狗喂养：vivi131452001(不是别加！别加！)\n合作：ylwh666888\n感谢大家的喜欢', 'user_fans_x': '147.1w', 'user_care_x': '165', 'user_awesome_x': '3804.9w', 'user_piece_x': '531'}
{'user_name_x': 'Vista看天下', 'user_code_x': '抖音号： vistaweek', 'user_desc_x': '全球好看的新闻、热点资讯集合地\n关注我获得第一手新闻资讯\n【在这里，生活有时很可爱】\n投稿邮箱：vistatougao@163.com', 'user_fans_x': '1044.8w', 'user_care_x': '261', 'user_awesome_x': '6.4亿', 'user_piece_x': '6208'}
{'user_name_x': 'Vista看天下', 'user_code_x': '抖音号： vistaweek', 'user_desc_x': '全球好看的新闻、热点资讯集合地\n关注我获得第一手新闻资讯\n【在这里，生活有时很可爱】\n投稿邮箱：vistatougao@163.com', 'user_fans_x': '1044.8w', 'user_care_x': '261', 'user_awesome_x': '6.4亿', 'user_piece_x': '6208'}
{'user_name_x': '米修and奥哥', 'user_code_x': '抖音号： MxAla2020', 'user_desc_x': '小金毛（米修）与大二哈（奥利奥）的故事\n海拔190/变白/减：6441770（亲测️）\n粉v：sxyz12138 （养宠交流）\n合作v：s1036904806（备注品牌）', 'user_fans_x': '249.8w', 'user_care_x': '36', 'user_awesome_x': '4566.7w', 'user_piece_x': '147'}
{'user_name_x': '米修and奥哥', 'user_code_x': '抖音号： MxAla2020', 'user_desc_x': '小金毛（米修）与大二哈（奥利奥）的故事\n海拔190/变白/减：6441770（亲测️）\n粉v：sxyz12138 （养宠交流）\n合作v：s1036904806（备注品牌）', 'user_fans_x': '249.8w', 'user_care_x': '36', 'user_awesome_x': '4566.7w', 'user_piece_x': '147'}
{'user_name_x': '大象新闻', 'user_code_x': '抖音号： ElephantNews', 'user_desc_x': '脚踏实地做新闻！\n拍客投稿，请发送至daxiangbaoliao@163.com\n求助帮忙请关注后私信（时间+地点+人物+事件+联系方式）', 'user_fans_x': '556.0w', 'user_care_x': '165', 'user_awesome_x': '3.0亿', 'user_piece_x': '11468'}
{'user_name_x': '大象新闻', 'user_code_x': '抖音号： ElephantNews', 'user_desc_x': '脚踏实地做新闻！\n拍客投稿，请发送至daxiangbaoliao@163.com\n求助帮忙请关注后私信（时间+地点+人物+事件+联系方式）', 'user_fans_x': '556.0w', 'user_care_x': '165', 'user_awesome_x': '3.0亿', 'user_piece_x': '11468'}
{'user_name_x': '南阳网', 'user_code_x': '抖音号： nanyangwang', 'user_desc_x': '关注社会事，弘扬正能量。\n欢迎投稿，邮箱：nyw0377@163.com\n商务VX: nywdy520\n电商VX: chinaxinmei', 'user_fans_x': '1172.8w', 'user_care_x': '411', 'user_awesome_x': '4.3亿', 'user_piece_x': '24927'}
{'user_name_x': '南阳网', 'user_code_x': '抖音号： nanyangwang', 'user_desc_x': '关注社会事，弘扬正能量。\n欢迎投稿，邮箱：nyw0377@163.com\n商务VX: nywdy520\n电商VX: chinaxinmei', 'user_fans_x': '1172.8w', 'user_care_x': '411', 'user_awesome_x': '4.3亿', 'user_piece_x': '24927'}
{'user_name_x': '宁夏影视频道', 'user_code_x': '抖音号： nxtvysh', 'user_desc_x': '关注“#宁夏影视频道”\n\n\n合作私信', 'user_fans_x': '128.2w', 'user_care_x': '95', 'user_awesome_x': '6740.8w', 'user_piece_x': '5270'}
{'user_name_x': '宁夏影视频道', 'user_code_x': '抖音号： nxtvysh', 'user_desc_x': '关注“#宁夏影视频道”\n\n\n合作私信', 'user_fans_x': '128.2w', 'user_care_x': '95', 'user_awesome_x': '6740.8w', 'user_piece_x': '5270'}
{'user_name_x': '每日热搜', 'user_code_x': '抖音号： meiriresou', 'user_desc_x': '搜索全网最热门的趣闻、新闻\n您若发现有趣视频，就请@我们吧\n欢迎爆料，投稿方式：\n请注明爆料内容及您的联系方式，抖音私信我们即可！', 'user_fans_x': '924.0w', 'user_care_x': '4', 'user_awesome_x': '3.4亿', 'user_piece_x': '6763'}
{'user_name_x': '每日热搜', 'user_code_x': '抖音号： meiriresou', 'user_desc_x': '搜索全网最热门的趣闻、新闻\n您若发现有趣视频，就请@我们吧\n欢迎爆料，投稿方式：\n请注明爆料内容及您的联系方式，抖音私信我们即可！', 'user_fans_x': '924.0w', 'user_care_x': '4', 'user_awesome_x': '3.4亿', 'user_piece_x': '6763'}
{'user_name_x': '娱乐扒拉酱', 'user_code_x': '抖音号： bala9288', 'user_desc_x': '快乐就是这么简单。biu biu biu~\n[ 合作推广bala9288]', 'user_fans_x': '194.5w', 'user_care_x': '30', 'user_awesome_x': '1.2亿', 'user_piece_x': '901'}
{'user_name_x': '娱乐扒拉酱', 'user_code_x': '抖音号： bala9288', 'user_desc_x': '快乐就是这么简单。biu biu biu~\n[ 合作推广bala9288]', 'user_fans_x': '194.5w', 'user_care_x': '30', 'user_awesome_x': '1.2亿', 'user_piece_x': '901'}
{'user_name_x': '七喜喜', 'user_code_x': '抖音号： 7xi8230', 'user_desc_x': '哈士奇：七喜 妹妹 水瓶座\n柯基：九耳哥哥 金牛座\n工作繁忙，更新比较慢希望大家见谅哦爱你们！\n（公会勿扰，谢谢）', 'user_fans_x': '26.1w', 'user_care_x': '595', 'user_awesome_x': '538.2w', 'user_piece_x': '140'}
{'user_name_x': '七喜喜', 'user_code_x': '抖音号： 7xi8230', 'user_desc_x': '哈士奇：七喜 妹妹 水瓶座\n柯基：九耳哥哥 金牛座\n工作繁忙，更新比较慢希望大家见谅哦爱你们！\n（公会勿扰，谢谢）', 'user_fans_x': '26.1w', 'user_care_x': '595', 'user_awesome_x': '538.2w', 'user_piece_x': '140'}
{'user_name_x': '柴犬姜老三', 'user_code_x': '抖音号： 5446401', 'user_desc_x': '老三美照都在柴犬姜老三\n养宠交流Vshizi0203', 'user_fans_x': '59.4w', 'user_care_x': '125', 'user_awesome_x': '2048.8w', 'user_piece_x': '417'}
{'user_name_x': '柴犬姜老三', 'user_code_x': '抖音号： 5446401', 'user_desc_x': '老三美照都在柴犬姜老三\n养宠交流Vshizi0203', 'user_fans_x': '59.4w', 'user_care_x': '125', 'user_awesome_x': '2048.8w', 'user_piece_x': '417'}
{'user_name_x': '大智若愚哈士奇五一', 'user_code_x': '抖音号： 6666.888.88', 'user_desc_x': '赛级布艺质检官\n\n：赛级哈士奇和金毛幼犬\n\n：hashiqiwuyi51\n\n五一：2020年8月cku冠军登陆\n一二：2020年8月出生，五一好徒弟一枚', 'user_fans_x': '88.4w', 'user_care_x': '530', 'user_awesome_x': '1963.3w', 'user_piece_x': '377'}
{'user_name_x': '大智若愚哈士奇五一', 'user_code_x': '抖音号： 6666.888.88', 'user_desc_x': '赛级布艺质检官\n\n：赛级哈士奇和金毛幼犬\n\n：hashiqiwuyi51\n\n五一：2020年8月cku冠军登陆\n一二：2020年8月出生，五一好徒弟一枚', 'user_fans_x': '88.4w', 'user_care_x': '530', 'user_awesome_x': '1963.3w', 'user_piece_x': '377'}
{'user_name_x': '广东台-触电新闻', 'user_code_x': '抖音号： itouchtv', 'user_desc_x': '热点资讯 一手掌握\n报料邮箱：xianchang@itouchtv.cn\n欢迎投稿报料', 'user_fans_x': '538.8w', 'user_care_x': '186', 'user_awesome_x': '2.1亿', 'user_piece_x': '6596'}
{'user_name_x': '广东台-触电新闻', 'user_code_x': '抖音号： itouchtv', 'user_desc_x': '热点资讯 一手掌握\n报料邮箱：xianchang@itouchtv.cn\n欢迎投稿报料', 'user_fans_x': '538.8w', 'user_care_x': '186', 'user_awesome_x': '2.1亿', 'user_piece_x': '6596'}
{'user_name_x': '大象新闻', 'user_code_x': '抖音号： ElephantNews', 'user_desc_x': '脚踏实地做新闻！\n拍客投稿，请发送至daxiangbaoliao@163.com\n求助帮忙请关注后私信（时间+地点+人物+事件+联系方式）', 'user_fans_x': '556.0w', 'user_care_x': '165', 'user_awesome_x': '3.0亿', 'user_piece_x': '11468'}
{'user_name_x': '大象新闻', 'user_code_x': '抖音号： ElephantNews', 'user_desc_x': '脚踏实地做新闻！\n拍客投稿，请发送至daxiangbaoliao@163.com\n求助帮忙请关注后私信（时间+地点+人物+事件+联系方式）', 'user_fans_x': '556.0w', 'user_care_x': '165', 'user_awesome_x': '3.0亿', 'user_piece_x': '11468'}
{'user_name_x': '哈哈是我狗子', 'user_code_x': '抖音号： 179094673', 'user_desc_x': '因为抖音，我喜欢上了哈士奇，现在买了一只小二哈回来，取名：哈哈，以后你就是我的狗子了。希望你爱家、护家、不拆家', 'user_fans_x': '1.5w', 'user_care_x': '352', 'user_awesome_x': '47.7w', 'user_piece_x': '994'}
{'user_name_x': '哈哈是我狗子', 'user_code_x': '抖音号： 179094673', 'user_desc_x': '因为抖音，我喜欢上了哈士奇，现在买了一只小二哈回来，取名：哈哈，以后你就是我的狗子了。希望你爱家、护家、不拆家', 'user_fans_x': '1.5w', 'user_care_x': '352', 'user_awesome_x': '47.7w', 'user_piece_x': '994'}
{'user_name_x': '山东人民广播电台', 'user_code_x': '抖音号： SDRMGBDT', 'user_desc_x': '有影响力的主流媒体，影响有影响力的人！\n新闻热线：9600195。帮助有需要的人。', 'user_fans_x': '289.1w', 'user_care_x': '125', 'user_awesome_x': '1.2亿', 'user_piece_x': '9348'}
{'user_name_x': '山东人民广播电台', 'user_code_x': '抖音号： SDRMGBDT', 'user_desc_x': '有影响力的主流媒体，影响有影响力的人！\n新闻热线：9600195。帮助有需要的人。', 'user_fans_x': '289.1w', 'user_care_x': '125', 'user_awesome_x': '1.2亿', 'user_piece_x': '9348'}
{'user_name_x': '年货大团圆', 'user_code_x': '抖音号： xinteng612', 'user_desc_x': '家里有三只博美神宝狗狗\n大宝：糖糖 从没把自己当狗子的狗子（娇生惯养）\n二宝：果果 脾气好也变得更听话了（也年轻过）\n三宝：饼干 最耐不住寂寞的狗子（初生牛犊不怕虎）\n分享狗子三口生活的趣事，认识不一样的狗子', 'user_fans_x': '77', 'user_care_x': '110', 'user_awesome_x': '927', 'user_piece_x': '19'}
{'user_name_x': '年货大团圆', 'user_code_x': '抖音号： xinteng612', 'user_desc_x': '家里有三只博美神宝狗狗\n大宝：糖糖 从没把自己当狗子的狗子（娇生惯养）\n二宝：果果 脾气好也变得更听话了（也年轻过）\n三宝：饼干 最耐不住寂寞的狗子（初生牛犊不怕虎）\n分享狗子三口生活的趣事，认识不一样的狗子', 'user_fans_x': '77', 'user_care_x': '110', 'user_awesome_x': '927', 'user_piece_x': '19'}
{'user_name_x': 'DV现场', 'user_code_x': '抖音号： gdtvdvxc', 'user_desc_x': '进来的点个关注\n\n立足广东，传播世界！\n权威发布，直击现场！\n每晚广东广播电视台公共频道7点直播\n\n爆料投稿看这里\n邮箱：dvxcxmt@163.com', 'user_fans_x': '949.5w', 'user_care_x': '100', 'user_awesome_x': '2.9亿', 'user_piece_x': '25381'}
{'user_name_x': 'DV现场', 'user_code_x': '抖音号： gdtvdvxc', 'user_desc_x': '进来的点个关注\n\n立足广东，传播世界！\n权威发布，直击现场！\n每晚广东广播电视台公共频道7点直播\n\n爆料投稿看这里\n邮箱：dvxcxmt@163.com', 'user_fans_x': '949.5w', 'user_care_x': '100', 'user_awesome_x': '2.9亿', 'user_piece_x': '25381'}
{'user_name_x': '新闻连连看', 'user_code_x': '抖音号： mspdxwllk', 'user_desc_x': '河南广播电视台民生频道', 'user_fans_x': '175.8w', 'user_care_x': '20', 'user_awesome_x': '5524.3w', 'user_piece_x': '3693'}
{'user_name_x': '新闻连连看', 'user_code_x': '抖音号： mspdxwllk', 'user_desc_x': '河南广播电视台民生频道', 'user_fans_x': '175.8w', 'user_care_x': '20', 'user_awesome_x': '5524.3w', 'user_piece_x': '3693'}
{'user_name_x': '萌宠宝贝', 'user_code_x': '抖音号： 90808915699', 'user_desc_x': '感谢平台\n持续发布优质作品\n喜欢小动物的关注我', 'user_fans_x': '4225', 'user_care_x': '14', 'user_awesome_x': '1.0w', 'user_piece_x': '15'}
{'user_name_x': '萌宠宝贝', 'user_code_x': '抖音号： 90808915699', 'user_desc_x': '感谢平台\n持续发布优质作品\n喜欢小动物的关注我', 'user_fans_x': '4225', 'user_care_x': '14', 'user_awesome_x': '1.0w', 'user_piece_x': '15'}
{'user_name_x': '年货大团圆', 'user_code_x': '抖音号： xinteng612', 'user_desc_x': '家里有三只博美神宝狗狗\n大宝：糖糖 从没把自己当狗子的狗子（娇生惯养）\n二宝：果果 脾气好也变得更听话了（也年轻过）\n三宝：饼干 最耐不住寂寞的狗子（初生牛犊不怕虎）\n分享狗子三口生活的趣事，认识不一样的狗子', 'user_fans_x': '77', 'user_care_x': '110', 'user_awesome_x': '927', 'user_piece_x': '19'}
{'user_name_x': '年货大团圆', 'user_code_x': '抖音号： xinteng612', 'user_desc_x': '家里有三只博美神宝狗狗\n大宝：糖糖 从没把自己当狗子的狗子（娇生惯养）\n二宝：果果 脾气好也变得更听话了（也年轻过）\n三宝：饼干 最耐不住寂寞的狗子（初生牛犊不怕虎）\n分享狗子三口生活的趣事，认识不一样的狗子', 'user_fans_x': '77', 'user_care_x': '110', 'user_awesome_x': '927', 'user_piece_x': '19'}
{'user_name_x': 'DV现场', 'user_code_x': '抖音号： gdtvdvxc', 'user_desc_x': '进来的点个关注\n\n立足广东，传播世界！\n权威发布，直击现场！\n每晚广东广播电视台公共频道7点直播\n\n爆料投稿看这里\n邮箱：dvxcxmt@163.com', 'user_fans_x': '949.5w', 'user_care_x': '100', 'user_awesome_x': '2.9亿', 'user_piece_x': '25381'}
{'user_name_x': 'DV现场', 'user_code_x': '抖音号： gdtvdvxc', 'user_desc_x': '进来的点个关注\n\n立足广东，传播世界！\n权威发布，直击现场！\n每晚广东广播电视台公共频道7点直播\n\n爆料投稿看这里\n邮箱：dvxcxmt@163.com', 'user_fans_x': '949.5w', 'user_care_x': '100', 'user_awesome_x': '2.9亿', 'user_piece_x': '25381'}
{'user_name_x': '新闻连连看', 'user_code_x': '抖音号： mspdxwllk', 'user_desc_x': '河南广播电视台民生频道', 'user_fans_x': '175.8w', 'user_care_x': '20', 'user_awesome_x': '5524.3w', 'user_piece_x': '3693'}
{'user_name_x': '新闻连连看', 'user_code_x': '抖音号： mspdxwllk', 'user_desc_x': '河南广播电视台民生频道', 'user_fans_x': '175.8w', 'user_care_x': '20', 'user_awesome_x': '5524.3w', 'user_piece_x': '3693'}
{'user_name_x': '萌宠宝贝', 'user_code_x': '抖音号： 90808915699', 'user_desc_x': '感谢平台\n持续发布优质作品\n喜欢小动物的关注我', 'user_fans_x': '4225', 'user_care_x': '14', 'user_awesome_x': '1.0w', 'user_piece_x': '15'}
{'user_name_x': '萌宠宝贝', 'user_code_x': '抖音号： 90808915699', 'user_desc_x': '感谢平台\n持续发布优质作品\n喜欢小动物的关注我', 'user_fans_x': '4225', 'user_care_x': '14', 'user_awesome_x': '1.0w', 'user_piece_x': '15'}